<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>

    <h1>My Hobbies</h1>

    <ul>
        <a href="./hobbies/swimming.html"><li>Swimming</li></a>
        <a href="./hobbies/movies.html"><li>Watching movies</li></a>
        <a href="./hobbies/soccer.html"><li>Playing soccer</li></a>
        <a href="./hobbies/games.html"><li>Playing video games</li></a>
        <a href="./hobbies/gym.html"><li>Going to the gym</li></a>
        
    </ul>

    
    
</body>
</html>